%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,french]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{times}
\expandafter\ifx\csname T@LGR\endcsname\relax
\else
% LGR was declared as font encoding
  \substitutefont{LGR}{\rmdefault}{cmr}
  \substitutefont{LGR}{\sfdefault}{cmss}
  \substitutefont{LGR}{\ttdefault}{cmtt}
\fi
\expandafter\ifx\csname T@X2\endcsname\relax
  \expandafter\ifx\csname T@T2A\endcsname\relax
  \else
  % T2A was declared as font encoding
    \substitutefont{T2A}{\rmdefault}{cmr}
    \substitutefont{T2A}{\sfdefault}{cmss}
    \substitutefont{T2A}{\ttdefault}{cmtt}
  \fi
\else
% X2 was declared as font encoding
  \substitutefont{X2}{\rmdefault}{cmr}
  \substitutefont{X2}{\sfdefault}{cmss}
  \substitutefont{X2}{\ttdefault}{cmtt}
\fi


\usepackage[Sonny]{fncychap}
\ChNameVar{\Large\normalfont\sffamily}
\ChTitleVar{\Large\normalfont\sffamily}
\usepackage[,numfigreset=1,mathnumfig]{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}


\usepackage{sphinxmessages}




\title{Cours Complément de Mathématiques Générales}
\date{mars 25, 2022}
\release{}
\author{Iaousse M\textquotesingle{}barek}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{}
\makeindex
\begin{document}

\ifdefined\shorthandoff
  \ifnum\catcode`\=\string=\active\shorthandoff{=}\fi
  \ifnum\catcode`\"=\active\shorthandoff{"}\fi
\fi

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{intro::doc}}



\chapter{Topologie des espaces métriques}
\label{\detokenize{metric-norme:topologie-des-espaces-metriques}}\label{\detokenize{metric-norme::doc}}
\sphinxAtStartPar
Le présent Chapitre contiendra une introduction simple aux Espaces métriques et aux Espaces vectoriels normés et a la notion de la topologie dans ces espaces.


\section{Espaces vectoriels normés \sphinxhyphen{} Espaces métriques}
\label{\detokenize{mnspace:espaces-vectoriels-normes-espaces-metriques}}\label{\detokenize{mnspace::doc}}
\sphinxAtStartPar
Les espaces vectoriels seront des \(K\)\sphinxhyphen{}espaces vectoriels ou le corps \(K\) est égal à \(\mathbb R\) ou \(\mathbb C\).


\subsection{Distances et Norme}
\label{\detokenize{mnspace:distances-et-norme}}
\sphinxAtStartPar
Soit \(X\) un ensemble et \( d : X \times X \to \mathbb R^+\) une application

\begin{sphinxadmonition}{note}{Définition (distance et espace métrique)}

\sphinxAtStartPar
On dit que \(d\) est une distance sur \(X\) si :

\sphinxAtStartPar
i) \(d(x,y) = 0\) si, et seulement si, \(x=y\) (séparation));

\sphinxAtStartPar
ii) \(\forall x, y \in X, d(x,y) = d(y,x)\) (symétrie);

\sphinxAtStartPar
iii) \(\forall x,y, z \in X, d(x,y) \leq d(x,y) + d(y,z)\) (inégalité triangulaire)
\end{sphinxadmonition}

\sphinxAtStartPar
L’ensemble \(E\) muni de cette distance est appelé espace métrique.

\sphinxAtStartPar
Si \(Y \subset X\) est un sous\sphinxhyphen{}ensemble de \(X\), alors la restriction de \(d\) à \(Y\) est une distance. Donc \(Y\) muni de cette restriction est bel et bien un espace métrique. On parlera alors de \sphinxstylestrong{métrique induite sur \(Y\)}.

\begin{sphinxadmonition}{note}{Exemples}

\sphinxAtStartPar
1\sphinxhyphen{} Soit \(X\) un ensemble non vide. On peut définir la distance suivante :
\begin{equation*}
\begin{split}
d(x,y) = \begin{cases}
0 \mbox{ si } x = y \\\\
1 \mbox{ si } x \neq y
\end{cases}
\end{split}
\end{equation*}
\sphinxAtStartPar
2\sphinxhyphen{} Sur \(\mathbb R\), on dispose de la distance usuelle suivante :
\begin{equation*}
\begin{split}
d(x,y)=|x-y|
\end{split}
\end{equation*}
\sphinxAtStartPar
3\sphinxhyphen{} Soit \(C[a, b]\) l’ensemble de toutes les fonctions continues sur \([a, b]\) (\(a, b \in \mathbb R\) et \(a<b\)). Alors
\begin{equation*}
\begin{split}
d(f, g)=sup\{f(x)-g(x), x \in [a, b]\}
\end{split}
\end{equation*}
\sphinxAtStartPar
est une distance sur \(C[a, b]\).

\sphinxAtStartPar
4\sphinxhyphen{} Une autre distance sur \(C[a, b]\) est l’application suivante:
\begin{equation*}
\begin{split}
d(f,g)=\int_a^b |f(x)-g(x)|dx
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition (Norme et espace vectoriel normé)}

\sphinxAtStartPar
Soit \(E\) un \(K\)\sphinxhyphen{}espace vectoriel. Une application \(\mathcal N : E \to \mathbb R^+\) est dite une norme sur \(E\) si les propriétés suivantes sont vérifiées :
\begin{itemize}
\item {} 
\sphinxAtStartPar
(i) \(\mathcal N(x) = 0\) si et seulement si \(x=0\) (séparation);

\item {} 
\sphinxAtStartPar
(ii) \(\forall x \in E\) et \(\forall \lambda \in \mathbb K, \mathcal N(\lambda x) = |\lambda| \mathcal N(x)\) (Homogénéité);

\item {} 
\sphinxAtStartPar
(iii) \(\forall x, y \in E, N(x+y) \leq \mathcal N(x) + \mathcal N(y)\) (inégalité triangulaire).

\end{itemize}
\end{sphinxadmonition}

\sphinxAtStartPar
On dit alors que \((E, \mathcal N)\) est un espace vectoriel normé.

\sphinxAtStartPar
Soit \((E, \mathcal N)\) un espace vectoriel normé, Si \(X=E\), on peut définir la distance suivante:
\begin{equation*}
\begin{split}
d(x,y)=\mathcal N(x-y)
\end{split}
\end{equation*}
\sphinxAtStartPar
On dit que \(d\) est la distance associée à la norme \(\mathcal N\).

\begin{sphinxadmonition}{note}{Exemples}

\sphinxAtStartPar
1\sphinxhyphen{} Sur \(\mathbb K^N\), on peut définir les normes suivantes :
\begin{equation*}
\begin{split}
\|x\|_1=\sum_{i=1}^N |x_i| ~~~~~~~ \|x\|_2=\left(\sum_{i=1}^N |x_i|^2 \right)^{\frac{1}{2}} ~~~~~~~ \|x\|_\infty=\max_{i=1,\ldots,N} |x_i| 
\end{split}
\end{equation*}
\sphinxAtStartPar
Pour démontrer que \(\|.\|_2\) vérifie l’inégalité triangulaire, on utilise l’inégalité de Cauchy\sphinxhyphen{}Schwarz :
\begin{equation*}
\begin{split}
\left | \sum_{i=1}^N x_iy_i \right| \leq \left(\sum_{i=1}^N |x_i|^2 \right)^{\frac{1}{2}}\left(\sum_{i=1}^N |y_i|^2\right)^{\frac{1}{2}}
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Si \(\mathcal N\) est une norme sur un espace vectoriel réel ou complexe \(E\), alors
\(\mathcal N\) est une fonction convexe sur \(E\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}

\sphinxAtStartPar
Soient \(0\leq \lambda \leq 1\) et \(x, y \in E\).

\sphinxAtStartPar
Nous avons \(\|(1-\lambda)x+ \lambda y\| \leq \|(1-\lambda)x\|+ \|\lambda y\| = (1-\lambda)\|x\|+ \lambda \| y\|\)
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition (Boule ouverte, boule fermée et sphère)}

\sphinxAtStartPar
Soit \((X,d)\) un espace métrique. Pour tout \(x\in X\) et pour tout \(r>0\), on note :
\begin{equation*}
\begin{split}
B(x,r) = \left\{y\in X: d(x,y)<r  \right\} 
\end{split}
\end{equation*}
\sphinxAtStartPar
la boule ouverte de centre \(x\in X\) et de rayon \(r>0\).
\begin{equation*}
\begin{split}
B_f(x,r) = \left\{y\in X: d(x,y)\leq r  \right\}
\end{split}
\end{equation*}
\sphinxAtStartPar
la boule fermée de centre \(x\in X\) et de rayon \(r>0\).
\begin{equation*}
\begin{split}
S(x,r) = \left\{y\in X: d(x,y)= r  \right\}
\end{split}
\end{equation*}
\sphinxAtStartPar
la sphère de centre \(x\in X\) et de rayon \(r>0\).
\end{sphinxadmonition}

\sphinxAtStartPar
On remarque que \(B(x,r) \subset B_f(x,r)\) et \(S(x,r) \subset B_f(x,r)\). De plus, \(B(x,r)\cup S(x,r) = B_f(x,r)\).

\begin{sphinxadmonition}{note}{Exemples}

\sphinxAtStartPar
1\sphinxhyphen{} La boule ouverte \(B(x, r)\) sur \((\mathbb R, d_e)\) est l’intervalle ouvert \(]x-r, x+r[\).

\sphinxAtStartPar
2\sphinxhyphen{} La boule ouverte \(B(x, r)\) sur \((\mathbb R^2, d_e)\) est le disque  ouvert de centre \(x\) et de rayon \(r\).

\sphinxAtStartPar
3\sphinxhyphen{} Soit \((X, d)\) un espace métrique avec
\begin{equation*}
\begin{split}
d(x,y) = \begin{cases}
0 \mbox{ si } x = y \\\\
1 \mbox{ si } x \neq y
\end{cases}
\end{split}
\end{equation*}
\sphinxAtStartPar
Alors pour tout \(x\in X\), une boule ouverte de centre \(x\) et de rayon \(r\) est
\begin{equation*}
\begin{split}
B(x, r) = \begin{cases}
\{x\}\mbox{ si } r \leq 1 \\\\
X \mbox{ si } r>1
\end{cases}
\end{split}
\end{equation*}\end{sphinxadmonition}

\sphinxAtStartPar
Dans un même espace, la courbe des boules (ouvertes ou fermées) change, de manière considérable, en fonction de la distance choisie. Par exemple, dans \(\mathbb R^2\), les distances associées aux normes suivantes :
\begin{equation*}
\begin{split}
\|(x_1, x_2)\|_1=|x_1|+|x_2| ~~~~~~~ \|(x_1, x_2)\|_2=\sqrt{x_1^2+ x_2^2} ~~ \mbox{ et }~~~ \|(x_1, x_2)\|_\infty=\max(|x_1|,|x_2|)\end{split}
\end{equation*}
\sphinxAtStartPar
Voici les courbes des boules ouvertes associées à chaque distance (norme)

\noindent{\hspace*{\fill}\sphinxincludegraphics[width=450\sphinxpxdimen]{{fig1}.PNG}\hspace*{\fill}}

\begin{sphinxadmonition}{note}{Corollaire}

\sphinxAtStartPar
Les boules d’un espace vectoriel normé sont convexes.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Une partie \(A\) d’un espace métrique \((X, d)\) est dite bornée s’elle est incluse dans une boule ,

\item {} 
\sphinxAtStartPar
Une partie \(A\) d’un espace metrique \((E, \mathcal N)\) est dite bornée s’il existe \(M\geq 0\) tel que pour tout \(x\in A, \|x\|\leq M\) ,

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \(E\) un espace vectoriel. On dit que deux normes \(\mathcal N_1\) et \(\mathcal N_2\) définies sur \(E\) sont équivalentes s’il existe deux constantes \(C_1, C_2 >0\) telles que :
\begin{equation*}
\begin{split}
\forall x \in E, \mathcal N_1(x) \leq C_1\mathcal N_2(x) ~~~~ \mbox{ et } ~~~~ \mathcal N_2(x) \leq C_2\mathcal N_1(x)
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Deux normes \(\mathcal N_1\) et \(\mathcal N_2\) sont appelées normes équivalentes s’il existe deux constantes \(a, b>0\) telles que, pour tout
\(x \in E\)
\begin{equation*}
\begin{split}
a\mathcal N_1(x) \leq \mathcal N_2(x) \leq b\mathcal N_1 (x)
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Théorème (Produits d’espaces métriques)}

\sphinxAtStartPar
Soient \((X_1, d_1),\ldots, (X_k,d_k)\) des espaces métriques.
Pour \(x = (x_1,\ldots, x_n) \in X_1\times X_2 \times \ldots \times X_n\), on pose \(d(x,y) = max \{d_i(x_i,y_i), 1 \leq i \leq k\}\). Alors, \(d\) est une distance sur \(X_1\times X_2 \times \ldots \times X_n\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Théorème (Produits d’espaces vectoriels normés)}

\sphinxAtStartPar
Soient \((E_1, \mathcal N_1),\ldots, (E_k,\mathcal N_k)\) des K\sphinxhyphen{}espaces vectoriels normés.
Pour \(x = (x_1,\ldots, x_n) \in E_1\times E_2 \times \ldots \times E_n\), on pose \(\mathcal N(x) = max \{\mathcal N_i(x_i), 1 \leq i \leq k\}\). Alors, \(\mathcal N\) est une norme sur \(E_1\times E_2 \times \ldots \times E_n\).
\end{sphinxadmonition}


\subsection{Topologie des espaces métriques}
\label{\detokenize{mnspace:topologie-des-espaces-metriques}}
\begin{sphinxadmonition}{note}{Définition (ouvert)}

\sphinxAtStartPar
Soit \((X, d)\) un espace métrique. On dit qu’un sous\sphinxhyphen{}ensemble \(U\) de \(X\) est un ouvert de  \((X, d)\) si, pour tout \(x\) de \(U\), il existe \(r > 0\) tel que \(B(x,r)\), la boule ouverte centrée en \(x\) et de rayon \(r\), est incluse dans \(U\). On appelle topologie associée à la métrique \(d\) et l’on note \(\mathcal T_d\), l’ensemble des ouverts de \((X, d)\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemples}
\begin{itemize}
\item {} 
\sphinxAtStartPar
On vérifie que les ensembles \(\emptyset\) et \(X\) sont toujours des ouverts de \((X, d)\).

\item {} 
\sphinxAtStartPar
Soit \(x \in X\) et \(r>0\). Alors \(B(x,r)\), la boule ouverte de centre \(x\) et de rayon \(r\) est un ouvert de \((X, d)\).

\end{itemize}
\end{sphinxadmonition}

\sphinxAtStartPar
Les ouverts d’un espace métrique vérifient les deux propriétés suivantes :

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
1\sphinxhyphen{} Une intersection finie d’ouverts est un ouvert.

\sphinxAtStartPar
2\sphinxhyphen{} Une réunion quelconque d’ouverts est ouvert.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}

\sphinxAtStartPar
1\sphinxhyphen{}

\sphinxAtStartPar
Soient \(U_1, \ldots, U_n\) des ouverts de \((X, d)\) et \(V =\cap_{i=1}^n U_i\). Montrons que \(V\) est un ouvert.

\sphinxAtStartPar
Soit \(x \in V\), donc \(\forall i \in \{1, \ldots, n\}, x \in U_i\).

\sphinxAtStartPar
Puisque chaque \(U_i\) est un ouvert donc pour tout \(i \in \{1, \ldots, n\}\) il existe \(r_i>0\) tel que \(B(x, r_i) \subset U_i\).

\sphinxAtStartPar
Soit \(r=min\{r_1, \ldots, r_n\}\).

\sphinxAtStartPar
Nous avons pour tout \(i \in \{1, \ldots, n\} B(x, r) \subset B(x, r_i) \subset U_i \)
Donc \(B(x, r) \subset V =\cap_{i=1}^n U_i\).

\sphinxAtStartPar
2\sphinxhyphen{}
Soit \(I\) un ensemble quelconque.

\sphinxAtStartPar
Soient \((U_\alpha)_{\alpha \in I}\) une famille d’ouverts de \((X, d)\) et \(V =\cup_{i=1}^n U_i\).

\sphinxAtStartPar
Soit \(x \in V\), donc il existe \(\alpha \in I\) tel \(x\in U_\alpha\). Puisque \(U_\alpha\) est un ouvert donc il existe \(r>0, B(x, r) \subset U_\alpha \subset V\).
\end{sphinxadmonition}

\sphinxAtStartPar
Le mot finie est important lorsqu’on parle de l’intersections d’ouvert. En effet, pour tout \(n \in \mathbb N\) les intervalles \(]\dfrac{-1}{n}, \dfrac{1}{n}[\) sont des ouvert dans \((\mathbb R, d_e)\) mais \(\cap_{i=1}^n ]\dfrac{-1}{n}, \dfrac{1}{n}[ =\{0\}\) n’est pas un ouvert de \((\mathbb R, d_e)\).

\begin{sphinxadmonition}{note}{Définition (voisinage)}

\sphinxAtStartPar
Soit \((X, d)\) un espace métrique.
Un ensemble \(V\) est dit voisinage d’un point \(x \in X\) (ou un ensemble \(Y\subset X\)) s’il contient un ouvert qui lui\sphinxhyphen{}même contient le point \(x\) (ou l’ensemble \(Y\)).
\end{sphinxadmonition}

\sphinxAtStartPar
On remarque qu’un ouvert est un voisinage de chacun de ses points.

\begin{sphinxadmonition}{note}{Définition (fermé)}

\sphinxAtStartPar
Soit \((X, d)\) un espace métrique.
Un ensemble \(F \subset X\) est dit fermé si son complémentaire \(X\setminus F\) est un ouvert.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemples}
\begin{itemize}
\item {} 
\sphinxAtStartPar
On peut vérifier facilement, par passage au complémentaire, que \(\emptyset, X\) sont des fermés de \((X, d)\).

\item {} 
\sphinxAtStartPar
Soit \(x\in X\) et \(r>0\). Alors, la boule fermée de centre \(x\) et de rayon \(r\), \(B_f(x,r)\) est un fermé de \((X, d)\).

\end{itemize}
\end{sphinxadmonition}

\sphinxAtStartPar
Les fermés d’un espace métrique vérifient les deux propriétés suivantes :

\begin{sphinxadmonition}{note}{Proposition}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Une réunion finie de fermés est un fermé.

\item {} 
\sphinxAtStartPar
Une intersection quelconque de fermés est un fermé.

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemple}

\sphinxAtStartPar
On considère \(X=\mathbb R\) muni de la distance usuelle \(d(x,y)=|y-x|\), Soient \(a\) et \(b\) deux réels tels que \(a<b\). Alors :
\begin{itemize}
\item {} 
\sphinxAtStartPar
Les ensembles \(]a, b[\), \(]b, +\infty[\) et \(]-\infty, b[\) sont des ouverts de \((\mathbb R, d)\);

\item {} 
\sphinxAtStartPar
Les ensembles \([a, b]\), \([b, +\infty[\), \(]-\infty, b]\) et \({a}\) sont des fermés de \((\mathbb R, d)\);

\item {} 
\sphinxAtStartPar
Les ensembles \([a, b[\) et \(]a, b]\) ne sont ni des ouverts ni des fermés de \((\mathbb R, d)\).

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Soient \((X, d)\) un espace métrique et \(F\) un sous\sphinxhyphen{}ensemble de \(X\). Les expressions suivantes sont équivalentes:
\begin{itemize}
\item {} 
\sphinxAtStartPar
(i) \(F\) est ferme (cad \(X\setminus F\) est ouvert).

\item {} 
\sphinxAtStartPar
(ii) si pour tout \(r>0, B(x,r)\cap F \neq \emptyset\), then \(x\in F\).

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition (Topologie induite)}

\sphinxAtStartPar
Soit \((X, d)\) un espace métrique et \(A \subset X\) un sous\sphinxhyphen{}ensemble de \(X\). Alors :
\begin{itemize}
\item {} 
\sphinxAtStartPar
un ensemble \(G \subset A\) est un ouvert de \((A, d)\) si et seulement si \(G=A\cap U\) avec \(U\) est un ouvert de \((X, d)\).

\item {} 
\sphinxAtStartPar
un ensemble \(F \subset A\) est un fermé de \((A, d)\) si et seulement si \(F=A\cap V\) avec \(V\) est un ouvert de \((X, d)\).

\end{itemize}
\end{sphinxadmonition}


\section{Exercices}
\label{\detokenize{exo_metric:exercices}}\label{\detokenize{exo_metric::doc}}

\subsection{Exercice 1}
\label{\detokenize{exo_metric:exercice-1}}
\sphinxAtStartPar
Si \(d\) est une métrique sur \(X\), montrer que \(\left |d(x,z)- d(y,z)\right | \leq d(x,y)\)


\subsection{Exercice 2}
\label{\detokenize{exo_metric:exercice-2}}
\sphinxAtStartPar
Montrer que la valeur absolue est une norme sur \(\mathbb R\).


\subsection{Exercice 3}
\label{\detokenize{exo_metric:exercice-3}}
\sphinxAtStartPar
1\sphinxhyphen{} Montrer que \(\|.\|_1\) et \(\|.\|_\infty\) sont des normes sur \(\mathbb R^n\).

\sphinxAtStartPar
2\sphinxhyphen{} Montrer que pour tout \(x=(x_1, \ldots, x_n), y=(y_1, \ldots, y_n) \in \mathbb R^n\) l’inégalité suivante est correcte:
\begin{equation*}
\begin{split}
\left | \sum_{i=1}^n x_iy_i \right| \leq \left(\sum_{i=1}^n |x_i|^2 \right)^{\frac{1}{2}}\left(\sum_{i=1}^n |y_i|^2\right)^{\frac{1}{2}}
\end{split}
\end{equation*}
\sphinxAtStartPar
3\sphinxhyphen{} En déduire que \(\|.\|_2\) est une norme sur \(\mathbb R^n\).


\subsection{Exercice 4}
\label{\detokenize{exo_metric:exercice-4}}
\sphinxAtStartPar
Montrer que l’application \(d(x, y)= \left (\sum_{i=1}^n(x_i-y_i)^2 \right )^\frac{1}{2}\) avec \(x=(x_1, \ldots, x_n), y=(y_1, \ldots, y_n) \in \mathbb R^n\) est une metrique sur \(\mathbb R^n\).


\subsection{Exercice 5}
\label{\detokenize{exo_metric:exercice-5}}
\sphinxAtStartPar
Dans \(E = \mathbb R^n\), montrer que \(\|.\|_1\), \(\|.\|_2\) et \(\|.\|_\infty\) sont des normes deux à deux équivalentes.


\subsection{Exercice 6}
\label{\detokenize{exo_metric:exercice-6}}
\sphinxAtStartPar
Dans un espace vectoriel normé \((E, \mathcal N)\), montrer que \(B(x, r) = x + B(0, r) = x + rB(0, 1)\)


\subsection{Exercice 7}
\label{\detokenize{exo_metric:exercice-7}}
\sphinxAtStartPar
Soient \((X,d)\) un espace métrique et \(A\) un sous\sphinxhyphen{}ensemble de \(X\).
\begin{itemize}
\item {} 
\sphinxAtStartPar
Montrer qu’il existe un ouvert qui est le plus grands (au sens de l’inclusion) ouvert contenu dans \(A\). Montrer qu’il est unique. Cet ouvert est dit \sphinxstylestrong{intérieur} de \(A\) et il est note \(\mathring{A}\).

\item {} 
\sphinxAtStartPar
Montrer qu’il existe un fermé qui est le plus petit (au sens de l’inclusion) fermé contenant dans \(A\). Montrer qu’il est unique. Ce fermé est dit **adhérence (ou fermeture) ** de \(A\) et il est note \(\bar{A}\).

\end{itemize}


\subsection{Exercice 8}
\label{\detokenize{exo_metric:exercice-8}}
\sphinxAtStartPar
1\sphinxhyphen{} Montrer que une partie \(A\) de \((X, d)\) est un ouvert si, et seulement si, \(\mathring{A}=A\)

\sphinxAtStartPar
2\sphinxhyphen{} Montrer que une partie \(A\) de \((X, d)\) est un fermé si, et seulement si, \(\bar{A}=A\)


\chapter{Convergence et Continuite}
\label{\detokenize{convconttopo:convergence-et-continuite}}\label{\detokenize{convconttopo::doc}}
\sphinxAtStartPar
Dans le present chapitre, nous allons donner des généralisations des définitions et résultats correspondants aux notions de convergence des suites dans le cas de la droite réelle


\section{Convergence}
\label{\detokenize{convergence:convergence}}\label{\detokenize{convergence::doc}}

\subsection{Suites bornées, suites convergentes et suites de Cauchy}
\label{\detokenize{convergence:suites-bornees-suites-convergentes-et-suites-de-cauchy}}
\sphinxAtStartPar
Dans tout ce qui suit, toutes propriété valide pour un espace métrique \((X, d)\) est en particulier valide pour un espace vectoriel normé \((E,\mathcal N)\) considéré comme un espace métrique \((E,d)\) avec \(\forall x,y \in E, d(x,y)=\mathcal N(x-y)\). Sauf pour une propriété relative à un espace vectoriel normé ou dans des exemples, nous allons considérer que les espaces métriques.

\begin{sphinxadmonition}{note}{Définition (suite bornée)}

\sphinxAtStartPar
Soient \((X, d)\) un espace métrique, et \((a_n)=(a_n)_{n \in \mathbb N}\) une suite d’éléments de \(X\).
La suite \((a_n)\) est dite bornée si l’ensemble \(\{a_0, \ldots\}\) est borné.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition (suite convergente)}

\sphinxAtStartPar
Soient \((X, d)\) un espace métrique, et \((a_n)=(a_n)_{n \in \mathbb N}\) une suite d’éléments de \(X\).
On dit que la suite \((a_n)\) converge (ou encore tend ) vers \(l \in X\) lorsque \(n\) tend vers \(\infty\) si la suite \((d(a_n, l))\) est une suite réelle qui converge vers 0.
\end{sphinxadmonition}

\sphinxAtStartPar
Lorsque la suite \((a_n)\) converge vers \(l \), on note \(a_n \underset{n \to +\infty}{\overset{d}{\longrightarrow}}l\) ou \(a_n \underset{n \to +\infty}{{\longrightarrow}}l\) si on ne doit pas spécifier la distance \(d\) ou encore \(a_n \longrightarrow l\).

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Les expressions suivantes sont équivalentes :
\begin{itemize}
\item {} 
\sphinxAtStartPar
la suite \((a_n)\) converge vers \(l \in X\),

\item {} 
\sphinxAtStartPar
\(\forall \epsilon > 0, \exists N \geq 0, \forall n \geq N, d(a_n, l) <\epsilon\),

\item {} 
\sphinxAtStartPar
\(\forall \epsilon > 0, \exists N \geq 0\) l’ensemble \(\{a_n, n \geq N\} \subset B(l, \epsilon)\),

\item {} 
\sphinxAtStartPar
Pour toute boule ouverte de centre \(l\), la suite est incluse dans cette boule à partir d’un certain rang.

\item {} 
\sphinxAtStartPar
Pour tout ouvert contenant \(l\), la suite est incluse dans cet ouvert à partir d’un certain rang.

\item {} 
\sphinxAtStartPar
Pour tout voisinage de \(l\), la suite est incluse dans ce voisinage à partir d’un certain rang.

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Si \(a_n \longrightarrow l\) et \(b_n \longrightarrow l'\) alors la suite réelle \((d(a_n, b_n))\) tend vers \(d(l, l')\)
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}

\sphinxAtStartPar
Nous avons
\begin{equation*}
\begin{split}
\left | d(a_n, b_n) -  d(l, l') \right | \leq d(a_n, l) + d(b_n, l')
\end{split}
\end{equation*}
\sphinxAtStartPar
Or, \(a_n \longrightarrow l\) et \(b_n \longrightarrow l'\) donc  \((d(a_n, l)) \longrightarrow 0\) et \((d(b_n, l')) \longrightarrow 0\). Donc \(d(a_n, b_n) \longrightarrow  d(l, l')\)
\end{sphinxadmonition}

\sphinxAtStartPar
Dans un espace métrique les limites quand elles existent sont unique.

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Si \(a_n \longrightarrow l\) et \(a_n \longrightarrow l'\) alors  \(l=l'\)
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}

\sphinxAtStartPar
Nous avons
On utilise la proposition précédente (on pose \(b_n=a_n\))

\sphinxAtStartPar
la suite \((d(a_n, b_n))=(d(a_n, a_n))\) qui vaut 0 pour toute \(n \in \mathbb N\) tend vers \(d(l, l')\) donc \(d(l, l')=0\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Si \(a_n \longrightarrow l\) alors la suite \((a_n)\) est bornée.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}

\sphinxAtStartPar
Soit \(\epsilon>0)\), alors il existe \(N \geq 0\) tel que \(\{a_n, n \geq N+1\} \subset \{a_n, n \geq N\} \subset B(l, \epsilon)\)

\sphinxAtStartPar
D’autre part, soient \(M_0 = d(a_0, l), M_1 = d(a_1, l), \ldots, M_{N} = d(a_N, l)\).

\sphinxAtStartPar
Posons \(M= max\{M_0, M_1, \ldots, M_N, \epsilon \}\). Alors \(\forall n \in \mathbb N, d(a_n,l)<M\). Donc \(\{a_n, n \in \mathbb N\} \subset B(l, M)\).

\sphinxAtStartPar
La suite \((a_n)\) est bornée.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \((a_n)_{n\geq 0}\) une suite d’un espace métrique \((X, d)\). La suite \((a_n)\) est dite une \sphinxstylestrong{suite de Cauchy} si:
\begin{equation*}
\begin{split}
\forall \epsilon > 0 ~~ \exists N \in \mathbb N, ~~ \forall n, m \geq N, ~~ d(a_n, a_m) < \epsilon
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Soient \(E\) un espace vectoriel, \(l\in E\), \(\mathcal N_1, \mathcal N_2\) deux norme sur \(X\), et \((a_n)\) une suite d’éléments de \(E\). Si \(\mathcal N_1\) et \(\mathcal N_2\) sont équivalentes alors : \(a_n \underset{n \to +\infty}{\overset{\mathcal N_1}{\longrightarrow}}l\) si, et seulement si, \(a_n \underset{n \to +\infty}{\overset{\mathcal N_2}{\longrightarrow}}l\)
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Une suite qui converge est une suite de Cauchy.

\item {} 
\sphinxAtStartPar
Une suite de Cauchy est bornée

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Soit \((a_n)\) une suite d’élément d’un espace métrique \((X,d)\) qui converge vers \(l \in X\).

\end{itemize}

\sphinxAtStartPar
Soit \(\epsilon>0\).

\sphinxAtStartPar
Pour \(\dfrac{\epsilon}{2}\), il existe \(N\geq 0 \) , \(\forall n \geq N\), \(d(a_n, l)<\dfrac{\epsilon}{2}\)

\sphinxAtStartPar
Soit \(n, m \geq N\), donc nous avons \(d(a_n, l)<\dfrac{\epsilon}{2}\) et \(d(a_m, l)<\dfrac{\epsilon}{2}\)

\sphinxAtStartPar
D’après l’inégalité triangulaire :  \(d(a_n, a_m) \leq  d(a_n, l) +  d(a_m, l) < \epsilon\).

\sphinxAtStartPar
et ça pour tout \(n, m \geq N\).
Par suite, pour tout \(\epsilon > 0\), il existe \(N \geq 0\), \(\forall n, m \geq N, d(a_n, a_m) < \epsilon\).

\sphinxAtStartPar
Donc la suite \((a_n)\) est une suite de Cauchy.
\begin{itemize}
\item {} 
\sphinxAtStartPar
Soit \((a_n)\) une suite d’éléments d’un espace métrique \((X,d)\) qui est de Cauchy.

\end{itemize}

\sphinxAtStartPar
Donc
\begin{equation*}
\begin{split}
\forall \epsilon > 0 ~~ \exists N \in \mathbb N, ~~ \forall n, m \geq N, ~~ d(a_n, a_m) < \epsilon
\end{split}
\end{equation*}
\sphinxAtStartPar
Soit \(\epsilon>0\)
Nous avons,
\begin{equation*}
\begin{split}
\exists N \in \mathbb N^{*}, ~~ \forall n, m \geq N, ~~ d(a_n, a_m) < \epsilon
\end{split}
\end{equation*}
\sphinxAtStartPar
Pour \(m=N\) nous avons \(\forall n\geq N, ~~ d(a_n, a_{N}) < \epsilon\)

\sphinxAtStartPar
On pose \(M = max(\epsilon, d(a_0, a_{N}), d(a_1, a_{N}), \dots, d(a_{N-1}, a_{N}))\)

\sphinxAtStartPar
Donc \(\forall n \in \mathbb N, d(a_n, a_N)<M\).

\sphinxAtStartPar
Les éléments de la suite appartiennent à la boule ouverte de centre \(a_N\) et de rayon \(M\).

\sphinxAtStartPar
Donc la suite est bornée.
\end{sphinxadmonition}


\subsection{Suite extraite, valeur d’adhérence}
\label{\detokenize{convergence:suite-extraite-valeur-d-adherence}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \((a_n)_{n\geq 0}\) une suite d’un espace métrique \((X, d)\). Une suite \((v_n)_{n\in \mathbb N}\) est appelée suite extraite, ou sous\sphinxhyphen{}suite, de  \((a_n)\) s’il existe une application \(\varphi\) strictement croissante de \(\mathbb N\) dans \(\mathbb N\), vérifiant:
\begin{equation*}
\begin{split}
\forall n \in \mathbb N, v_n = a_{\varphi(n)}
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemples}
\begin{itemize}
\item {} 
\sphinxAtStartPar
La suite \((a_{n+1})_{n\in \mathbb N}\) est une suite extraite de la suite \((a_{n})_{n\in \mathbb N}\).

\item {} 
\sphinxAtStartPar
Les suites \((a_{2n})_{n\in \mathbb N}\) et \((a_{2n+1})_{n\in \mathbb N}\) sont deux suites extraites de \((a_{n})_{n\in \mathbb N}\).

\end{itemize}
\end{sphinxadmonition}

\sphinxAtStartPar
\sphinxstylestrong{Remarque}: si \(\varphi\) est une application strictement croissante de \(\mathbb N\) dans \(\mathbb N\), on a \(\forall n \in \mathbb N, \varphi(n)\geq n\) (récurrence).

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Soit \((a_n)_{n\geq 0}\) une suite d’un espace métrique \((X, d)\) qui converge vers \(l \in X\). Si \((v_n)_{n\in \mathbb N}\) est une suite extraite de  \((a_n)\) alors \((v_n)\) converge vers \(l\in X\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \((a_n)_{n\geq 0}\) une suite d’un espace métrique \((X, d)\). On dit que \(l\in X\) est une valeur d’adhérence de la suite s’il existe une suite extraite de \((a_n)_{n\geq 0}\) qui converge vers \(l\)
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemples}
\begin{itemize}
\item {} 
\sphinxAtStartPar
la limite d’une suite convergente est une valeur d’adhérence de cette suite, en particulier, \sphinxstylestrong{c’est la seule valeur d’adhérence}. (Pourquoi ?)

\item {} 
\sphinxAtStartPar
En considère \(\mathbb R\) menu de la distance usuelle. Alors la suite \(u_n = (-1)^n\) a deux valeurs d’adhérence : \(-1\) et \(1\).

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Soit \((a_n)_{n\geq 0}\) une suite  de Cauchy d’un espace métrique \((X, d)\). Si \((v_n)_{n\in \mathbb N}\) est une suite extraite de  \((a_n)\) qui converge vers \(l\in X\), alors \((a_n)\)  converge vers \(l\in X\).

\sphinxAtStartPar
Autrementdit, une suite de Cauchy qui possède une valeur d’adherence est convergente.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}

\sphinxAtStartPar
Soit Soit \((a_n)_{n\geq 0}\) une suite  de Cauchy d’un espace metrique \((X, d)\)

\sphinxAtStartPar
Pour tout \(\epsilon >0\) il existe \(N \in \mathbb N\) tel que pour tout \(n, m \geq N, d(a_n, a_m)<\dfrac{\epsilon}{2}\)

\sphinxAtStartPar
Soit \((v_n)\) une sous suite qui converge vers \(l\in X\).

\sphinxAtStartPar
Donc il existe une application \(\varphi \) de \(\mathbb N\) dans \(\mathbb N\) strictement croissante telle que: \(v_n= a_{\varphi(n)}\) pour tout \(n \in \mathbb N\).

\sphinxAtStartPar
D’autre part, puisque la sous suite est convergente vers \(l\),  il existe \(N_1 \in \mathbb N\) tel que pour tout \(n \geq N_1, d(v_n,l)=d(a_{\varphi(n)},l) <\dfrac{\epsilon}{2}\)

\sphinxAtStartPar
On pose, \(N_2 = max(N, N_1)\).

\sphinxAtStartPar
Alors,
\begin{equation*}
\begin{split}
\forall n \geq N_2, d(a_n, l)\geq d(a_n, a_{\varphi(n)}) + d(a_{\varphi(n)},l )< \dfrac{\epsilon}{2} + \dfrac{\epsilon}{2} = \epsilon
\end{split}
\end{equation*}
\sphinxAtStartPar
Puisque pour tout \(n \in \mathbb N, \varphi(n)\geq n\) donc \(d(a_{\varphi(n)}, l)>\epsilon\) pour tout \(n \in \mathbb N\).

\sphinxAtStartPar
Donc la suite \((a_n)\) converge vers \(l\).
\end{sphinxadmonition}


\section{Complétude}
\label{\detokenize{complet:completude}}\label{\detokenize{complet::doc}}

\subsection{Espace totalement bornés}
\label{\detokenize{complet:espace-totalement-bornes}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soient \((X, d)\) un espace métrique, et \(A\) un sous\sphinxhyphen{}ensemble de \(X\) (\(A\subset X\)).

\sphinxAtStartPar
On appelle \sphinxstylestrong{diamètre} de \(A\) :
\begin{equation*}
\begin{split}
diam(A)= sup\{d(a,b), a, b \in A\}
\end{split}
\end{equation*}
\sphinxAtStartPar
qui peut être reel ou \(+\infty\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemple}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Si \(A\) est un singleton (\(A= \{x\}\) avec \(x\in X\)) alors le diamètre de \(A\) est : \(diam(A)=0\)

\item {} 
\sphinxAtStartPar
Le diamètre d’une boule ouverte (\(B(x,r)\)) de centre \(x\) est de rayon \(r>0\)  est: \(diam(B(x,r))\leq 2r\)

\item {} 
\sphinxAtStartPar
Le diamètre d’une boule fermée (\(B_f(x,r)\)) de centre \(x\) est de rayon \(r>0\)  est: \(diam(B_f(x,r))\leq 2r\)

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Si \(A\subset B\) alors \(diam(A)\leq diam(B)\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soient \((X, d)\) un espace métrique, et \(A\) un sous\sphinxhyphen{}ensemble de \(X\) (\(A\subset X\)).

\sphinxAtStartPar
L’ensemble \(A\) est \sphinxstylestrong{totalement borné} si pour tout \(\epsilon>0\), il existe un nombre fini de points \(x_1, \ldots, x_n \in X\) tels que \(A\subset \cup_{i=1}^nB(x_i, \epsilon)\).

\sphinxAtStartPar
On dit que l’ensemble \(A\) est \sphinxstylestrong{couvert} par un nombre fini de \(\epsilon\)\sphinxhyphen{}boules (boules ouvertes de rayon \(\epsilon\)).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemples}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Un ensemble totalement borné est borné.

\item {} 
\sphinxAtStartPar
Si \(A\subset X\) est totalement borné et \(B\subset A\) alors \(B\) est aussi totalement borné.

\item {} 
\sphinxAtStartPar
Un ensemble fini est totalement borné.

\item {} 
\sphinxAtStartPar
Dans \(\mathbb R\) muni de la distance usuelle, un ensemble est totalement borné si, et seulement si, il est borné (voir plus loins dans cette section).

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Soient \((X, d)\) un espace métrique, et \(A\) un sous\sphinxhyphen{}ensemble de \(X\) (\(A\subset X\)).

\sphinxAtStartPar
L’ensemble \(A\) est \sphinxstylestrong{totalement borné} si pour tout \(\epsilon>0\), il existe un nombre fini de points \(x_1, \ldots, x_n \in A\) tels que \(A\subset \cup_{i=1}^nB(x_i, \epsilon)\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}

\sphinxAtStartPar
Soient \((X, d)\) un espace métrique, et \(A\) un sous\sphinxhyphen{}ensemble de \(X\) (\(A\subset X\)).

\sphinxAtStartPar
L’ensemble \(A\) est totalement borné, donc

\sphinxAtStartPar
Pour tout \(\epsilon>0\), il existe un nombre fini de points \(x_1, \ldots, x_n \in X\) tels que \(A\subset \cup_{i=1}^nB(x_i, \epsilon)\).

\sphinxAtStartPar
Soit \(\epsilon>0\)

\sphinxAtStartPar
Premièrement, il existe un nombre fini de points \(x_1, \ldots, x_n \in X\) tels que \(A\subset \cup_{i=1}^nB(x_i, \dfrac{\epsilon}{2})\).

\sphinxAtStartPar
Deuxièmement, on peut supposer que \(A\cap B(x_i, \dfrac{\epsilon}{2}) \neq \emptyset\) (sinon on prend juste les points pour lesquels l’intersection des boules avec \(A\) est non vide).

\sphinxAtStartPar
Soient \(y_1, \ldots, y_n\) tels que pour tout \(i\) :\(y_i \in A\cap B(x_i, \dfrac{\epsilon}{2})\)

\sphinxAtStartPar
Pour tout \(i\) nous avons \(B(x_i, \dfrac{\epsilon}{2})\subset B(y_i, \epsilon)\) (inégalité triangulaire).

\sphinxAtStartPar
En fin \(A\subset \cup_{i=1}^nB(x_i, \dfrac{\epsilon}{2})\subset  \cup_{i=1}^nB(y_i, \epsilon)\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Soient \((X, d)\) un espace métrique, et \(A\) un sous\sphinxhyphen{}ensemble de \(X\) (\(A\subset X\)).

\sphinxAtStartPar
L’ensemble \(A\) est totalement borné si, et seulement si, pour tout \(\epsilon>0\) il existe un nombre fini d’ensembles \(A_1, \ldots, A_n \subset A\) avec pour tout \(i\) de \(\{1, \ldots, n\}: diam(A_i)<\epsilon\) tels que:
\begin{equation*}
\begin{split}
A\subset \cup_{i=1}^n A_i
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Soient \((X, d)\) un espace métrique, et \((a_n)\) une suite d’éléments de \(X\). Soit \(A= \{a_n, n\geq 0\}\). Alors :
\begin{itemize}
\item {} 
\sphinxAtStartPar
Si \((a_n)\) est de Cauchy alors \(A\) est totalement borné.

\item {} 
\sphinxAtStartPar
Si \(A\) est totalement borné, alors la suite \((a_n)\) admet une suite extraite qui est de Cauchy (admis)

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}

\sphinxAtStartPar
Soit \(\epsilon>0\), puisque la suite \((a_n)\) est de Cauchy, donc il existe \(N\in \mathbb N\) tel que pour tout \(n, m \geq N+1, d(a_n, a_m)<\dfrac{\epsilon}{2}\)

\sphinxAtStartPar
Donc \( diam(\{a_n, n\geq N+1\}) \leq \dfrac{\epsilon}{2} < \epsilon\)

\sphinxAtStartPar
On pose \(A_1=\{a_0\}, A_2=\{a_1\}, \ldots, A_{N+1}=\{a_{N}\}, A_{N+1}=\{a_n, n\geq N+1\}\)

\sphinxAtStartPar
Alors \(A = \cup_{i=1}^{N+1}A_i\) et chaque \(A_i\) a un diamètre inferieur a \(\epsilon\) (pourquoi?)

\sphinxAtStartPar
Donc \(A\) est totalement borné.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Théorème}

\sphinxAtStartPar
Un ensemble \(A\) est totalement borné si, et seulement si, tout suite d’éléments de \(A\) admet une sous\sphinxhyphen{}suite qui est de Cauchy.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Si \(A\) est totalement borné :

\end{itemize}

\sphinxAtStartPar
Soit \((a_n)\) une suite d’éléments de \(A\). Alors l’ensemble \(\{a_n, n\geq 0\}\) qui est une partie de \(A\) est totalement borné.

\sphinxAtStartPar
Donc la suite admet une sous\sphinxhyphen{}suite qui est de Cauchy.
\begin{itemize}
\item {} 
\sphinxAtStartPar
Soit \(A\) une sous ensemble avec la propriété « toute suite d’éléments de \(A\) admet une sous\sphinxhyphen{}suite qui est de Cauchy »

\end{itemize}

\sphinxAtStartPar
Si \(A\) est fini alors \(A\) est totalement borné.

\sphinxAtStartPar
Sinon :

\sphinxAtStartPar
Supposons (par absurde) que \(A\) n’est pas totalement borné. Donc il existe un \(\epsilon>0\) tel que ne peut pas être couvert par un nombre fini de sous\sphinxhyphen{}ensemble de diamètre inferieur a \(\epsilon\).

\sphinxAtStartPar
Nous allons construire une suite qui n’admet pas une sous\sphinxhyphen{}suite qui est de Cauchy. Si cette suite est construite, nous avons donc une contradiction et \(A\) est totalement borné.

\sphinxAtStartPar
Soit \(a_0\) un élément de \(A\) (\(A\) est infini donc cet élément existe).

\sphinxAtStartPar
Il existe au moins un élément \(a_1\) tel que \(d(a_0, a_1)\geq\epsilon\) car sinon alors tous les éléments de \(A\) seront dans la boule \(B(a_0, \epsilon)\) donc \(A\) est totalement borné.

\sphinxAtStartPar
Supposons que nous avons construit \(a_0, a_1, \ldots, a_n\) tel que la distance entre chaque deux éléments est supérieure ou égale a \(\epsilon\).

\sphinxAtStartPar
Nous avons \(A\setminus \{a_0, a_1, \ldots, a_n\}\) est différent de l’ensemble vide (car sinon \(A\) serait fini)
alors il existe au moins un élément \(a_{n+1}\) tel que \(d(a_{n+1}, a_i)\geq \epsilon\) pour tout \(i \in \{1, \ldots, n\}\) car sinon alors il existe \(i_0 \in \{1, \ldots, n\}\) tel que pour tout élément \(x\) de \(A\setminus \{a_0, a_1, \ldots, a_n\}\), \(d(a_{i_0}, x)<\epsilon\). Donc \(A\setminus \{a_0, a_1, \ldots, a_n\}\) est totalement borné et puisque \(\{a_0, a_1, \ldots, a_n\}\) est fini donc il est totalement borné. La réunion de deux ensembles totalement borné et totalement borné (pourquoi ?) donc \(A\) est totalement borné. D’où l’existence de \(a_{n+1}\). Enfin, par récurrence, nous avons construit une suite \((a_n)_{n\geq 0}\) dont chaque deux éléments différents ont une distance supérieure à \(\epsilon\). Donc elle n’admet aucune sous\sphinxhyphen{}suite de Cauchy.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Toute partie de \(\mathbb R\) bornée est totalement bornée.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}

\sphinxAtStartPar
Une partie de \(\mathbb R\) est bornée si elle est incluse dans une intervalle de la forme \([-R, R]\) (pour quoi?)

\sphinxAtStartPar
Donc si nous montrons que les intervalles de la forme \([-R, R]\) sont totalement bornés alors toute partie incluse dans cet intervalle est aussi totalement bornée (pourquoi?), en particulier, toute partie bornée est bornée.

\sphinxAtStartPar
Soit \(R>0\). Montrons que l’intervalle \([-R, R]\) est totalement borné.

\sphinxAtStartPar
Soit \(\epsilon>0\):

\sphinxAtStartPar
Soit \(k\in \mathbb N\) tel que \(k\geq \dfrac{4R}{\epsilon}\).

\sphinxAtStartPar
On pose \(A_1 = ]-R-\dfrac{\epsilon}{2}, - R[, A_2 = ]-R, - R+\dfrac{\epsilon}{2}[, A_3 = ]-R+\dfrac{\epsilon}{2}, - R+2\dfrac{\epsilon}{2}[,\ldots, ]-R+(k-1)\dfrac{\epsilon}{2}, - R+k\dfrac{\epsilon}{2}[\)

\sphinxAtStartPar
Alors il est claire que  \( [-R, R] \subset \cup_{i=1}^{k+1}A_i\) et que \(A_i = B(-2R+(2k-1)\dfrac{\epsilon}{2}\)).
Par suite \([-R, R]\) est totalement borné
En fin, Toute partie de \(\mathbb R\) bornée est totalement bornée.
\end{sphinxadmonition}

\sphinxAtStartPar
Dans \(\mathbb R\), l’axiome de la borne supérieure est équivalent au fait que toute suite réelle de Cauchy est convergente. L’axiome de la borne supérieure stipule que : Toute partie de \(\mathbb R\) non vide majorée admet une borne supérieure. Pour bien définir cette borne nous allons définir la notion du majorant.
Soit \(A\) une partie de \(\mathbb R\) et \(m\) un élément de \(\mathbb R\):
\begin{itemize}
\item {} 
\sphinxAtStartPar
On dit que \(m\) est un majorant de \(A\) dans \(\mathbb R\) si: \(\forall x \in A , x \leq m\).

\item {} 
\sphinxAtStartPar
On dit que \(A\) est majorée dans \(\mathbb R\) si \(A\) admet au moins un majorant dans \(\mathbb R\), c’est à dire si: \(\exists m \in \mathbb R, \forall x \in A , x \leq m\).

\end{itemize}

\sphinxAtStartPar
L’axiome de la borne supérieure affirme qu’une telle partie admet un majorant qui est le plus petit des majorant. Cet élément est unique et est note \(sup(A)\). La borne supérieure est caractérisée par :

\sphinxAtStartPar
\sphinxstylestrong{Caractérisation 1}: C’est le plus petit des majorants : Soit \(A\) une partie de \(\mathbb R\) et \(M\) un élément de \(\mathbb R\), alors \(M\) est la borne supérieure si :
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(\forall x \in A, x\leq M\);

\item {} 
\sphinxAtStartPar
\(\forall \epsilon>0, \exists x \in A, M-\epsilon < x\).

\end{itemize}

\sphinxAtStartPar
\sphinxstylestrong{Caractérisation 2 (Caractérisation séquentielle)}:
\begin{itemize}
\item {} 
\sphinxAtStartPar
Soit \(A\) une partie de \(\mathbb R\) majoree. Alors il existe une suite \((a_n)_{n\in \mathbb N}\) d’éléments de \(A\) telle que : \(\lim_{n \to \infty}a_n = sup(A)\);

\item {} 
\sphinxAtStartPar
Soit \(A\) une partie de \(\mathbb R\) et \(M\) un élément de \(\mathbb R\). Si :

\end{itemize}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(M\) est un majorant de \(A\)

\item {} 
\sphinxAtStartPar
il existe une suite \((a_n)_{n\in \mathbb N}\) d’elements de \(A\) telle que : \(\lim_{n \to \infty}a_n = M\)

\end{itemize}

\sphinxAtStartPar
Alors \(M=sup(A)\)


\subsection{Espace complet}
\label{\detokenize{complet:espace-complet}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Un espace métrique \((X,d)\) est \sphinxstylestrong{complet} si tout suite d’éléments de \(X\) qui est de Cauchy est convergente.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemple}
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(\mathbb R\) muni de la distance associe a la valeur absolu est un espace métrique complet (pourquoi ?)

\item {} 
\sphinxAtStartPar
\(\mathbb R^n\) est complet (parce que \(\mathbb R\) l’est).

\item {} 
\sphinxAtStartPar
Soit \(X\) un ensemble muni de la distance \(d\) définie par \(d(x,y)= 1\) si \(x\neq y\) et \(d(x,y)= 0\) si \(x= y\). Alors \((X,d)\) est complet (pourquoi?).

\item {} 
\sphinxAtStartPar
l’ensemble \(]0, 1[\) muni de la distance associée a la valeur absolue n’est pas complet (pourquoi?).

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{proposition (Caractérisation séquentielle des fermés)}

\sphinxAtStartPar
Soient \((X,d)\) un espace métrique et \(F\) un sous\sphinxhyphen{}ensemble de \(X\) (\(F\subset X\)). Alors \(F\) est fermé si, et seulement si, toute suite convergente d’éléments de \(F\) converge dans \(F\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Supposons que \(F\) est fermé :

\end{itemize}

\sphinxAtStartPar
Soit \((a_n)\) une suite d’éléments de \(F\) et \(l\in X\) tel que \(a_n \longrightarrow l\). Montrons que \(l\in F\).

\sphinxAtStartPar
Par absurde, si \(l \in X\setminus F\). Puisque \(X\setminus F\) est ouvert et contient \(l\) donc la suite est incluse dans cet ouvert à partir d’un certain rang. Ce qui est absurde car tous les éléments de la suite sont dans \(F\).

\sphinxAtStartPar
Alors \(l\in F\).
\begin{itemize}
\item {} 
\sphinxAtStartPar
Supposons que toute suite convergente d’éléments de \(F\) converge dans \(F\):

\end{itemize}

\sphinxAtStartPar
Montrons que \(F\) est fermé, ceci dit, montrons que \(X\setminus F\) est ouvert.

\sphinxAtStartPar
Par absurde supposons que  \(X\setminus F\) n’est pas ouvert. Donc \(\exists x \in X\setminus F, \forall \epsilon>0 B(x, \epsilon)\cap F \neq \emptyset\).

\sphinxAtStartPar
Cela veut dire que \(\forall n>0 B(x, \dfrac{1}{n})\cap F \neq \emptyset\).

\sphinxAtStartPar
Nous allons construire une suite d’éléments de \(F\) qui converge vers \(x\).

\sphinxAtStartPar
Soit \(x_0 \in F\) quelconque.

\sphinxAtStartPar
Pour \(n\geq 1\) \(B(x, \dfrac{1}{n})\cap F \neq \emptyset\). Donc soit \(x_n\) un élément de \(B(x, \dfrac{1}{n})\cap F\) pour tout \(n\) de \(\mathbb N^{*}\).

\sphinxAtStartPar
\((x_n)_{n\in \mathbb N}\) est donc une suite d’éléments de \(F\) qui verifie \(d(x_n, x)\leq n\) pour tout \(n\) de \(\mathbb N^{*}\).

\sphinxAtStartPar
Donc la suite \(d(x_n, x)\) tend vers 0. Par suite \((x_n)_{n\in \mathbb N}\) tend vers \(x\). Mais, toute suite convergente d’éléments de \(F\) converge dans \(F\). Ceci dit \(x\in F\) ce qui est absurde.

\sphinxAtStartPar
Donc \(X\setminus F\) est ouvert ou encore \(F\) est fermé.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Théorème}

\sphinxAtStartPar
Soient \((X,d)\) un espace métrique complet et \(A\) un sous\sphinxhyphen{}ensemble de \(X\) (\(F\subset X\)). Alors \((A,d)\) est complet si, et seulement si, \(F\) est fermé.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Supposons que \((A,d)\) est complet (donc toute suite de Cauchy d’éléments de \(A\) est convergente dans \(A\))

\end{itemize}

\sphinxAtStartPar
Montrons que \(A\) est fermé. Nous allons utiliser la caractérisation séquentielle des fermés.

\sphinxAtStartPar
Soit \((a_n)\) une suite d’éléments de \(A\) qui converge dans \(X\). Donc \((a_n)\) est une suite de Cauchy dans \(X\). Donc elle est aussi de Cauchy dans \(A\), puisque \((A,d)\) est complet donc \((a_n)\) converge dans \(A\). Et ça pour toute suite d’éléments de \(A\), donc A est fermé.
\begin{itemize}
\item {} 
\sphinxAtStartPar
Supposons que \(A\)  est fermé ( toute suite d’éléments de \(A\) convergente dans \(X\) converge dans \(A\)).

\end{itemize}

\sphinxAtStartPar
Montrons que \((A,d)\) est complet. C’est\sphinxhyphen{}à\sphinxhyphen{}dire que toute suite de Cauchy de \(A\) est convergente.

\sphinxAtStartPar
Soit \((a_n)\) une suite d’éléments de \(A\)  qui est de Cauchy. Donc \((a_n)\) est aussi une suite d’éléments de \(X\). Puisque \((X,d)\) est complet donc \((a_n)\) est convergente. Puisque \(A\) est fermé, donc \((a_n)\) converge dans \(A\). Et ça pour toute suite de Cauchy d’éléments de \(A\).

\sphinxAtStartPar
Donc \((A, d)\) est complet.
\end{sphinxadmonition}

\sphinxAtStartPar
On peut maintenant dire que : \sphinxstylestrong{si un espace métrique \((X,d)\) est totalement borné et complet alors toute suite d’éléments de \((X, d)\) possède une valeur d’adhérence (ou encore de toute suite d’éléments de \(X\) on peut extraire une sous\sphinxhyphen{}suite convergente)}.

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Un espace métrique est dit compact s’il est totalement borné et complet.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemple}

\sphinxAtStartPar
Les sous\sphinxhyphen{}ensembles compacts de \(\mathbb R\) sont les fermés bornés.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Théorème}

\sphinxAtStartPar
Un espace métrique \((X, d)\) est compact si, et seulement si, toute suite d’éléments de \((X, d)\) possède une valeur d’adhérence (ou encore de toute suite d’éléments de \(X\) on peut extraire une sous\sphinxhyphen{}suite convergente)
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Démonstration}
\begin{equation*}
\begin{split}
\left\{
\begin{aligned}
&\mbox{totalement borné}&\\ \\
&+& \\ \\
&\mbox{complet}&
\end{aligned}
\right\} \Leftrightarrow \left\{
\begin{aligned}
&\mbox{toute suite d'éléments de $X$ admet une sous-suite de Cauchy}&\\ \\
&+& \\ \\
&\mbox{toute suite de Cauchy est convergente}&
\end{aligned}
\right\}
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Corollaire}

\sphinxAtStartPar
Soit \(A\) un sous\sphinxhyphen{}ensemble d’un espace métrique \(X\). Si \(A\) est compact, alors \(A\) est fermé. Si \(X\) est compact et \(A\) est fermé, alors \(A\) est compact.
\end{sphinxadmonition}


\section{Continuité}
\label{\detokenize{continue:continuite}}\label{\detokenize{continue::doc}}
\sphinxAtStartPar
Dans la présente section, sauf indication contraire, \((X, d)\) et \((Y, \rho)\) sont deux espace métriques arbitraires et \(f\) une application de \(X\) dans \(Y\).


\subsection{Applications continues}
\label{\detokenize{continue:applications-continues}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
On dit que \(f\) est continue en un point \(x\in X\) si:

\sphinxAtStartPar
\(\forall \epsilon>0, \exists \delta>0, \forall y \in X: d(x, y)<\delta \Rightarrow \rho(f(x), f(y))<\epsilon\)

\sphinxAtStartPar
Le réel \(\delta\) dépend de \(f, x\)  et \(\epsilon\)
\end{sphinxadmonition}

\sphinxAtStartPar
Cette définition peut être reformulée de la façon suivante: \(f\) est continue en \(x\) si pour tout \(\epsilon>0\), il existe un réel \(\delta>0\) tel que \(f(B^d(x, \delta)) \subset B^\rho(f(x), \epsilon)\) ou encore \(B^d(x, \delta) \subset f^{-1}(B^\rho(f(x))\).

\sphinxAtStartPar
Si \(f\) est continue en tous points de \(X\), on dit que \(f\) est continue sur \(X\). Ou tout simplement \(f\) est continue.

\begin{sphinxadmonition}{note}{Théorème}

\sphinxAtStartPar
Etant donnée une application \(f : (X, d) \to (Y, \rho)\), les assertions suivantes sont équivalentes:
\begin{itemize}
\item {} 
\sphinxAtStartPar
\(f\) est continue sur \(X\)

\item {} 
\sphinxAtStartPar
Pour tout \(x \in X\), si \((x_n)\) est une suite d’éléments de \(X\) qui converge vers \(x\). Alors la suite \(f(x_n)\) (qui d’éléments de \(Y\)) converge vers \(f(x)\) dans \(Y\).

\item {} 
\sphinxAtStartPar
Si \(F\) est un fermé de \(Y\), alors \(f^{-1}(F)\) est fermé de \(X\).

\item {} 
\sphinxAtStartPar
Si \(U\) est un ouvert de \(Y\), alors \(f^{-1}(U)\) est un ouvert de \(X\).

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Soient \(f : X \to Y\) et \(g : Y \to M\) avec \(X, Y, M\) sont des espaces métriques. Si \(f\) est continue en \(x\in X\) et \(g\) est continue en \(f(x)\in Y\), alors \(g\circ f: X \to M\) est continue en \(x\in X\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Théorème}

\sphinxAtStartPar
Soit \(f : (X, d) \to (Y, \rho)\), une application continue. Si \(K\) est un sous\sphinxhyphen{}ensemble compact de \(X\), alors \(f(K)\) est un compact de \(Y\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Corollaire}

\sphinxAtStartPar
Soit \((X, d)\) compact. Si \(f : (X, d) \to \mathbb R\) est continue, alors \(f\) est bornée et atteint ses bornes.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Corollaire}

\sphinxAtStartPar
Soient \(a, b \in \mathbb R\). Si \(f : [a, b] \to \mathbb R\) est continue, alors l’image de \(f\) est un segment de la forme \([c, d]\) pour certain \(c, d \in \mathbb R\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Corollaire}

\sphinxAtStartPar
Soit \((X, d)\) compact. Alors \(\|f\|_\infty = \max_{t\in X} |f(t)|\) est norme sur \(\mathcal C(X)\), l’espace vectoriel de fonctions a valeurs réelles continue sur \(X\).
\end{sphinxadmonition}


\section{Exercices}
\label{\detokenize{exo_fctplsvar:exercices}}\label{\detokenize{exo_fctplsvar::doc}}

\subsection{Exercice 1}
\label{\detokenize{exo_fctplsvar:exercice-1}}
\sphinxAtStartPar
Montrer que si \(x_n \to x\) dans \((X, d)\) alors \(d(x_n,y) \to d(x,y)\) pour tout \(y\in X\). Généralement, si \(x_n \to x\) et \(y_n \to y\), montrer que \(d(x_n,y_n) \to d(x,y)\).


\subsection{Exercice 2}
\label{\detokenize{exo_fctplsvar:exercice-2}}
\sphinxAtStartPar
Soit l’espace métrique \((X, d)\) avec \(X =]0, 1[\) et \(d\) la distance usuelle (associée à la valeur absolue).

\sphinxAtStartPar
On considère la suite \((a_n)\) définie par \(a_n=\dfrac{1}{n}\) pour tout \(n\geq 1\). La suite est\sphinxhyphen{}elle bornée ? Est\sphinxhyphen{}elle de Cauchy ? Est\sphinxhyphen{}elle convergente dans \(X\)?


\subsection{Exercice 3}
\label{\detokenize{exo_fctplsvar:exercice-3}}
\sphinxAtStartPar
Soit l’espace métrique \((\mathbb R^2, d)\) avec \(d\) est définie pour tout \( X = (x_1, x_2), Y= (y_1, y_2) \in \mathbb R^2\) par \(d(X, Y) = |x_1 - y_1| + |x_2 - y_2|\).

\sphinxAtStartPar
Vérifier que \(d\) est bel est bien une distance sur \(\mathbb R^2\).

\sphinxAtStartPar
Considérons la suite \((u_n)_n\) d’éléments de \(\mathbb R^2\) telle que pour tout \(n \geq 1, u_n = (\dfrac{1}{n}, \dfrac{2n+1}{n+1})\).

\sphinxAtStartPar
Montrer que \(u_n \to (0, 2)\)


\subsection{Exercice 4}
\label{\detokenize{exo_fctplsvar:exercice-4}}
\sphinxAtStartPar
Soient \(\mathcal C [0, 1]\) l’ensemble de fonctions continues sur \([0, 1]\), ainsi que \(d_1\) et \(d_\infty\) deux application définies par:
\begin{equation*}
\begin{split}
\begin{aligned}
d_1 \colon \mathcal C [0, 1]\times \mathcal C [0, 1] &\to \mathbb R^+ \\
(f, g) &\mapsto d_1(f, g) = \int_0^1 |f(t)-g(t)| dt
\end{aligned}
\end{split}
\end{equation*}
\sphinxAtStartPar
et
\begin{equation*}
\begin{split}
\begin{aligned}
d_\infty \colon \mathcal C [0, 1]\times \mathcal C [0, 1] &\to \mathbb R^+ \\
(f, g) &\mapsto d_\infty(f, g) = \max\{|f(t)-g(t)|: t \in [0, 1]\}
\end{aligned}
\end{split}
\end{equation*}
\sphinxAtStartPar
Vérifier que \(d_1\) et \(d_\infty\) sont des distances sur \(\mathcal C [0, 1]\).

\sphinxAtStartPar
Soient \((f_n)_n\) une suite de fonctions continues sur \([0, 1]\) tel que pour tout \(n\geq 0\) la fonction \(f_n\) est définie par \(f_n(t) = t^n\) pour \(t\in [0, 1]\) et \(f\) la fonction nulle (\(f(t) = 0 \) pour tout \(t\in [0,1]\)).

\sphinxAtStartPar
Montrer que \((f_n)_n\) converge vers \(f\) avec la distance \(d_1\)  et ne converge pas vers \(f\) avec la distance \(d_\infty\).


\subsection{Exercice 5}
\label{\detokenize{exo_fctplsvar:exercice-5}}
\sphinxAtStartPar
Soit l’espace métrique \((\mathbb R^2, d)\) avec \(d\) définie dans l’exercice 3. Soit \(x_n = (a_n , b_n)\) une suite d’éléments de3 \(\mathbb R^2\). Montrer que \(x_n \to l=(l_1, l_2)\) si, et seulement si, les suites réelles \(a_n \to l_1\) et \(b_n \to l_2\).


\subsection{Exercice 6}
\label{\detokenize{exo_fctplsvar:exercice-6}}
\sphinxAtStartPar
Une fonction \(f: X \to Y\) entre deux espace métriques est dite \sphinxstylestrong{isométrie} si \(f\) préserve les distance: \(\rho(f(x),f(y)) = d(x, y)\) pour tout \(x, y \in X\). Montrer qu’une isométrie est continue.

\sphinxAtStartPar
Montrer que l’inclusion de \(\mathbb R\) dans \(\mathbb R^2\) definie par \( x \mapsto (x,0)\) est une isométrie.


\subsection{Exercice 7}
\label{\detokenize{exo_fctplsvar:exercice-7}}
\sphinxAtStartPar
Montrer que toute application \(f: \mathbb N \to \mathbb R\) est continue. Les deux espaces métriques sont munis de la distance associée a la valeur absolue.


\subsection{Exercice 8}
\label{\detokenize{exo_fctplsvar:exercice-8}}
\sphinxAtStartPar
Soit \(f: \mathbb R \to \mathbb R\) une application continue. Montrer que \(\{x\in \mathbb R: f(x)>0\}\) est un ouvert de \(\mathbb R\) et que \(\{x\in \mathbb R: f(x)=0\}\) est un fermé de \(\mathbb R\).







\renewcommand{\indexname}{Index}
\printindex
\end{document}