%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,french]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{times}
\expandafter\ifx\csname T@LGR\endcsname\relax
\else
% LGR was declared as font encoding
  \substitutefont{LGR}{\rmdefault}{cmr}
  \substitutefont{LGR}{\sfdefault}{cmss}
  \substitutefont{LGR}{\ttdefault}{cmtt}
\fi
\expandafter\ifx\csname T@X2\endcsname\relax
  \expandafter\ifx\csname T@T2A\endcsname\relax
  \else
  % T2A was declared as font encoding
    \substitutefont{T2A}{\rmdefault}{cmr}
    \substitutefont{T2A}{\sfdefault}{cmss}
    \substitutefont{T2A}{\ttdefault}{cmtt}
  \fi
\else
% X2 was declared as font encoding
  \substitutefont{X2}{\rmdefault}{cmr}
  \substitutefont{X2}{\sfdefault}{cmss}
  \substitutefont{X2}{\ttdefault}{cmtt}
\fi


\usepackage[Sonny]{fncychap}
\ChNameVar{\Large\normalfont\sffamily}
\ChTitleVar{\Large\normalfont\sffamily}
\usepackage[,numfigreset=1,mathnumfig]{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}


\usepackage{sphinxmessages}




\title{Cours Complément de Mathématiques Générales}
\date{févr. 10, 2022}
\release{}
\author{Iaousse M\textquotesingle{}barek}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{}
\makeindex
\begin{document}

\ifdefined\shorthandoff
  \ifnum\catcode`\=\string=\active\shorthandoff{=}\fi
  \ifnum\catcode`\"=\active\shorthandoff{"}\fi
\fi

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{intro::doc}}



\chapter{Topologie des espaces métriques}
\label{\detokenize{content:topologie-des-espaces-metriques}}\label{\detokenize{content::doc}}

\section{Topologie des espaces métriques}
\label{\detokenize{metric:topologie-des-espaces-metriques}}\label{\detokenize{metric::doc}}
\sphinxAtStartPar
Les espaces vectoriels seront des \(K\)\sphinxhyphen{}espaces vectoriels ou le corps \(K\) est égal à \(\mathbb R\) ou \(\mathbb C\).


\subsection{Espaces vectoriels normés \sphinxhyphen{} Espaces métriques}
\label{\detokenize{metric:espaces-vectoriels-normes-espaces-metriques}}

\subsubsection{Distances et espaces métriques}
\label{\detokenize{metric:distances-et-espaces-metriques}}
\sphinxAtStartPar
Soit \(X\) un ensemble et \( d : X \times X \to \mathbb R^+\) une application

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
On dit que \(d\) est une distance sur \(X\) si :

\sphinxAtStartPar
i) \(d(x,y) = 0\) si, et seulement si, \(x=y\) (séparation));

\sphinxAtStartPar
ii) \(\forall x, y \in X, d(x,y) = d(y,x)\) (symétrie);

\sphinxAtStartPar
iii) \(\forall x,y, z \in X, d(x,y) \leq d(x,y) + d(y,z)\) (inégalité triangulaire)
\end{sphinxadmonition}

\sphinxAtStartPar
L’ensemble \(E\) muni de cette distance est appelé espace métrique.

\sphinxAtStartPar
Si \(Y \subset X\) est un sous\sphinxhyphen{}ensemble de \(X\), alors la restriction de \(d\) à \(Y\) est une distance. Donc \(Y\) muni de cette restriction est bel et bien un espace métrique. On parlera alors de \sphinxstylestrong{métrique induite sur \(Y\)}.

\begin{sphinxadmonition}{note}{Exemple}

\sphinxAtStartPar
1\sphinxhyphen{} Soit \(X\) un ensemble non vide. On peut définir la distance suivante :
\begin{equation*}
\begin{split}
d(x,y) = \begin{cases}
0 \mbox{ si } x = y \\\\
1 \mbox{ si } x \neq y
\end{cases}
\end{split}
\end{equation*}
\sphinxAtStartPar
2 \sphinxhyphen{} Sur \(\mathbb R\), on dispose de la distance usuelle suivante :
\begin{equation*}
\begin{split}
d(x,y)=|x-y|
\end{split}
\end{equation*}\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \((X,d)\) un espace métrique. Pour tout \(x\in X\) et pour tout \(r>0\), on note :
\begin{equation*}
\begin{split}
B(x,r) = \left\{y\in X: d(x,y)<r  \right\} 
\end{split}
\end{equation*}
\sphinxAtStartPar
la boule ouverte de centre \(x\in X\) et de rayon \(r>0\).
et
\begin{equation*}
\begin{split}
B_f(x,r) = \left\{y\in X: d(x,y)\leq r  \right\}
\end{split}
\end{equation*}
\sphinxAtStartPar
la boule fermée de centre \(x\in X\) et de rayon \(r>0\).
\end{sphinxadmonition}


\subsubsection{Norme et espace vectoriel normé}
\label{\detokenize{metric:norme-et-espace-vectoriel-norme}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \(E\) un \(K\)\sphinxhyphen{}espace vectoriel. Une application \(\mathcal N : E \to \mathbb R^+\) est dite une norme sur \(E\) si les propriétés suivantes sont vérifiées :
\begin{itemize}
\item {} 
\sphinxAtStartPar
(i) \(\mathcal N(x) = 0\) si et seulement si \(x=0\) (séparation);

\item {} 
\sphinxAtStartPar
(ii) \(\forall x \in E\) et \(\forall \lambda \in \mathcal K, \mathcal N(\lambda x) = |\lambda| \mathcal N(x)\) (Homogénéité);

\item {} 
\sphinxAtStartPar
(iii) \(\forall x, y \in E, N(x+y) \leq \mathcal N(x) + \mathcal N(y)\) (inégalité triangulaire).

\end{itemize}
\end{sphinxadmonition}

\sphinxAtStartPar
On dit alors que \((E, \mathcal N)\) est un espace vectoriel normé.

\sphinxAtStartPar
Soit \((E, \mathcal N)\) un espace vectoriel normé, Si \(X=E\), on peut définir la distance suivante:
\begin{equation*}
\begin{split}
d(x,y)=\mathcal N(x-y)
\end{split}
\end{equation*}
\sphinxAtStartPar
On dit que \(d\) est la distance associée à la norme \(\mathcal N\).

\begin{sphinxadmonition}{note}{Exemples}

\sphinxAtStartPar
1\sphinxhyphen{} Sur \(\mathbb K^N\), on peut définir les normes suivantes :
\begin{equation*}
\begin{split}
\|x\|_1=\sum_{i=1}^N |x_i| ~~~~~~~ \|x\|_2=\left(\sum_{i=1}^N |x_i|^2 \right)^{\frac{1}{2}} ~~~~~~~ \|x\|_\infty=\max_{i=1,\ldots,N} |x_i| 
\end{split}
\end{equation*}
\sphinxAtStartPar
Pour démontrer que \(\|.\|_2\) vérifie l’inégalité triangulaire, on utilise l’inégalité de Cauchy\sphinxhyphen{}Schwarz:
\begin{equation*}
\begin{split}
\left | \sum_{i=1}^N x_iy_i \right| \leq \left(\sum_{i=1}^N |x_i|^2 \right)^{\frac{1}{2}}\left(\sum_{i=1}^N |y_i|^2\right)^{\frac{1}{2}}
\end{split}
\end{equation*}\end{sphinxadmonition}

\sphinxAtStartPar
Dans un même espace, la courbe des boules (ouvertes ou fermées) change, de manière considérable, en fonction de la distance choisie. Par exemple, dans \(\mathbb R^2\), les distances associées aux normes suivantes :
\begin{equation*}
\begin{split}
\|(x_1, x_2)\|_1=|x_1|+|x_2| ~~~~~~~ \|(x_1, x_2)\|_2=\sqrt{x_1^2+ x_2^2} ~~ \mbox{ et }~~~ \|(x_1, x_2)\|_\infty=\max(|x_1|,|x_2|)\end{split}
\end{equation*}
\sphinxAtStartPar
Voici les courbes des boules ouvertes associées à chaque distance (norme)

\noindent{\hspace*{\fill}\sphinxincludegraphics[width=450\sphinxpxdimen]{{fig1}.PNG}\hspace*{\fill}}

\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \(E\) un espace vectoriel. On dit que deux normes \(\mathcal N_1\) et \(\mathcal N_2\) définies sur \(E\) sont équivalentes s’il existe deux constantes \(C_1, C_2 >0\) telles que :
\begin{equation*}
\begin{split}
\forall x \in E, \mathcal N_1(x) \leq C_1\mathcal N_2(x) ~~~~ \mbox{ et } ~~~~ \mathcal N_2(x) \leq C_2\mathcal N_1(x)
\end{split}
\end{equation*}\end{sphinxadmonition}


\subsubsection{Topologie des espaces métriques}
\label{\detokenize{metric:id1}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
Soit \((X, d)\) un espace métrique. On dit qu’un sous\sphinxhyphen{}ensemble \(U\) de \(X\) est un ouvert de  \((X, d)\) si, pour tout \(x\) de \(U\), il existe \(r > 0\) tel que \(B(x,r)\), la boule ouverte centrée en \(x\) et de rayon \(r\), est incluse dans \(U\). On appelle topologie associée à la métrique \(d\) et l’on note \(\mathcal T_d\),  l’ensemble des ouverts de \((X, d)\).
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemple}
\begin{itemize}
\item {} 
\sphinxAtStartPar
On vérifie que les ensembles \(\emptyset\) et \(X\) sont toujours des ouverts de \((X, d)\).

\item {} 
\sphinxAtStartPar
Soit \(x \in X\) et \(r>0\). Alors \(B(x,r)\), la boule ouverte de centre \(x\) et de rayon \(r\) est un ouvert de \((X, d)\).

\end{itemize}
\end{sphinxadmonition}

\sphinxAtStartPar
Les ouverts d’un espace métrique vérifient les deux propriétés suivantes:

\begin{sphinxadmonition}{note}{Proposition}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Une intersection finie d’ouverts est un ouvert.

\item {} 
\sphinxAtStartPar
Une réunion quelconque d’ouverts est ouvert.

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Soit \((X, d)\) un espace métrique.
Un ensemble \(V\) est dit voisinage d’un point \(x \in X\) (ou un ensemble \(Y\subset X\)) s’il contient un ouvert qui lui\sphinxhyphen{}même contient le point \(x\) (ou l’ensemble \(Y\)).
\end{sphinxadmonition}

\sphinxAtStartPar
On remarque qu’un ouvert est un voisinage de chacun de ses points.

\begin{sphinxadmonition}{note}{Proposition}

\sphinxAtStartPar
Soit \((X, d)\) un espace métrique.
Un ensemble \(F \subset X\) est dit fermé si son complémentaire \(X\setminus F\) est un ouvert.
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemples}
\begin{itemize}
\item {} 
\sphinxAtStartPar
On peut vérifier facilement, par passage au complémentaire, que \(\emptyset, X\) sont des fermés de \((X, d)\).

\item {} 
\sphinxAtStartPar
Soit \(x\in X\) et \(r>0\). Alors, la boule fermée de centre \(x\) et de rayon \(r\), \(B_f(x,r)\) est un fermé de \((X, d)\).

\end{itemize}
\end{sphinxadmonition}

\sphinxAtStartPar
Les fermés d’un espace métrique vérifient les deux propriétés suivantes :

\begin{sphinxadmonition}{note}{Proposition}
\begin{itemize}
\item {} 
\sphinxAtStartPar
Une réunion finie de fermés est un fermé.

\item {} 
\sphinxAtStartPar
Une intersection quelconque de fermés est un fermé.

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Exemple}

\sphinxAtStartPar
On considère \(X=\mathbb R\) muni de la distance usuelle \(d(x,y)=|y-x|\), Soient \(a\) et \(b\) deux réels tels que \(a<b\). Alors :
\begin{itemize}
\item {} 
\sphinxAtStartPar
Les ensembles \(]a, b[\), \(]b, +\infty[\) et \(]-\infty, b[\) sont des ouverts de \((\mathbb R, d)\);

\item {} 
\sphinxAtStartPar
Les ensembles \([a, b]\), \([b, +\infty[\), \(]-\infty, b]\) et \({a}\) sont des fermés de \((\mathbb R, d)\);

\item {} 
\sphinxAtStartPar
Les ensembles \([a, b[\) et \(]a, b]\) ne sont ni des ouverts ni des fermés de \((\mathbb R, d)\).

\end{itemize}
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Topologie induite}

\sphinxAtStartPar
Soit \((X, d)\) un espace métrique et \(A \subset X\) un sous\sphinxhyphen{}ensemble de \(X\). Alors :
\begin{itemize}
\item {} 
\sphinxAtStartPar
un ensemble \(G \subset A\) est un ouvert de \((A, d)\) si et seulement si \(G=A\cap U\) avec \(U\) est un ouvert de \((X, d)\).

\item {} 
\sphinxAtStartPar
un ensemble \(F \subset A\) est un fermé de \((A, d)\) si et seulement si \(F=A\cap V\) avec \(V\) est un ouvert de \((X, d)\).

\end{itemize}
\end{sphinxadmonition}


\section{Dénombrabilité}
\label{\detokenize{metric:denombrabilite}}

\section{Compacité et complétude}
\label{\detokenize{metric:compacite-et-completude}}

\section{Theory de mesure}
\label{\detokenize{metric:theory-de-mesure}}

\section{Exercices espace metriques \sphinxhyphen{} espaces vectoriels normes}
\label{\detokenize{exo_metric:exercices-espace-metriques-espaces-vectoriels-normes}}\label{\detokenize{exo_metric::doc}}
\sphinxAtStartPar
ok


\section{Fonction a plusieures variables}
\label{\detokenize{fctplsvar:fonction-a-plusieures-variables}}\label{\detokenize{fctplsvar::doc}}
\begin{sphinxadmonition}{note}{Définition}

\sphinxAtStartPar
On dit que \(d\) est une distance sur \(X\) . si :

\sphinxAtStartPar
i) \(d(x,y) = 0\) si, et seulement si, \(x=y\) (séparation));

\sphinxAtStartPar
ii) \(\forall x, y \in X, d(x,y) = d(y,x)\) (symétrie);

\sphinxAtStartPar
iii) \(\forall x,y, z \in X, d(x,y) \leq d(x,y) + d(y,z)\) (inégalité triangulaire)
\end{sphinxadmonition}


\section{Exercices fonctions a plusieures variables}
\label{\detokenize{exo_fctplsvar:exercices-fonctions-a-plusieures-variables}}\label{\detokenize{exo_fctplsvar::doc}}
\sphinxAtStartPar
ok







\renewcommand{\indexname}{Index}
\printindex
\end{document}